title,source,summary
"India vs England Live Score Ball by Ball, ICC T20 World Cup 2022 Live Cricket Score Of Today's Match on NDTV Sports","NDTVSports   | Thursday November 10, 2022                                                        
                                                        ","Live Updates of Today Match between India vs England from Adelaide Oval, Adelaide. Check commentary and full scoreboard of the match."
"Kartik Aaryan's Transformation Into Freddy Took ""Physical Strain And Sleepless Nights""","
															Written by Jyothi Jha  | Thursday November 10, 2022, New Delhi                                                        
                                                        ","Kartik Aaryan's Transformation Into Freddy Took ""Physical Strain And Sleepless Nights"""
"Kartik Aaryan's Transformation Into Freddy Took ""Physical Strain And Sleepless Nights""","
															Written by Jyothi Jha  | Thursday November 10, 2022, New Delhi                                                        
                                                        ","Kartik Aaryan's Transformation Into Freddy Took ""Physical Strain And Sleepless Nights"""
"""No Botox, No Fillers,"" Mallika Sherawat Clarifies In New Post","
															Written by Pranita Chaubey  | Thursday November 10, 2022, New Delhi                                                        
                                                        ","""I enjoy being as natural as God made me,"" wrote Mallika Sherawat"
"India vs England: ICC T20 World Cup 2022 Live Cricket Score, Live Score Of Today's Match on NDTV Sports","NDTVSports   | Thursday November 10, 2022                                                        
                                                        ","Live Updates of Today Match between India vs England from Adelaide Oval, Adelaide. Check commentary and full scoreboard of the match."
"""Nature Lit Cancer"": Internet Unhappy With Solar Powered Cigarette Lighter","
															Edited by Nikhil Pandey  | Thursday November 10, 2022                                                        
                                                        ","The video is receiving negative feedback due to its innovative tobacco promotion, as this gadget could be used as a firestarter and survival tool in harsh outdoor conditions."
"KFC Germany Promotes Crispy Chicken On Anti-Jewish Pogrom, Apologises","Agence France-Presse   | Thursday November 10, 2022, Berlin                                                        
                                                        ",KFC has been forced to apologise after sending a notification to German customers encouraging them to commemorate the Kristallnacht anti-Jewish pogrom with fried chicken and cheese.
"Team Thackeray's Sanjay Raut Praises BJP's Devendra Fadnavis, Tone Softens","NDTV News Desk   | Thursday November 10, 2022, Mumbai                                                        
                                                        ","A day after he got bail, Sanjay Raut says will meet Deputy Chief Minister, PM Modi, Amit Shah; favours ""reducing political bitterness"""
"National Education Day 2022 Tomorrow; Theme, Significance, How This Day Is Celebrated","
															Written by Adarsh Srivastava  | Thursday November 10, 2022                                                        
                                                        ","The National Education Day will be celebrated in India tomorrow, November 11 to commemorate the birth anniversary of Maulana Abul Kalam Azad, the first Education Minister of India."
"Indian Man Relocates To Canada For Meta Job, Laid-Off Just 2 Days Later","
															Edited by Ritu Singh  | Thursday November 10, 2022                                                        
                                                        ","According to his LinkedIn profile, Himanshu V is an IIT-Kharagpur graduate, and has previously worked at brands like GitHub, Adobe and Flipkart."
"Meet The ""Khalnayaks And Heroes"" Of Baap Of All Films","
															Edited by Niharika Sanjeeiv  | Thursday November 10, 2022                                                        
                                                        ","""Khalnayak ho ya Hero, macha denge Gadar. Koi shaq! Baap Of All Films,"" the caption read"
"CBSE 10th, 12th Datesheet 2023: Release Date And Time","
															Edited by Arnab Mitra  | Thursday November 10, 2022                                                        
                                                        ","CBSE 10th, 12th Exams 2023: The CBSE Class 10, 12 exam schedule once released, will be available on the official websites- cbse.gov.in, cbseacademic.nic.in"
"""Salt On Sikhs' Wounds"": BJP On Jagdish Tytler In A Congress Poll Panel","NDTV News Desk   | Thursday November 10, 2022, New Delhi                                                        
                                                        ",The Congress's move to include 1984 riots accused Jagdish Tytler in its committee for the Delhi municipal election has sparked a huge controversy.
Online Gambling Ban: Tamil Nadu Ordinance Challenged in Madras High Court,"Press Trust of India   | Thursday November 10, 2022                                                        
                                                        ","The Tamil Nadu government ordinance banning online gambling has been challenged in the Madras High Court and is scheduled to be heard on November 16. A petition filed by the All India Gaming Federation states rummy and poker are games of skill, and would not fall under the ambit of ""betting and gambling"". The state government had passed the ordinance last month to prohibit online gambling and regulate online games in the State and said an online gaming authority will be established to exercise powers conferred by the ordinance."
"India vs England: ICC T20 World Cup 2022 Live Cricket Score, Live Score Of Today's Match on NDTV Sports","NDTVSports   | Thursday November 10, 2022                                                        
                                                        ","Live Updates of Today Match between India vs England from Adelaide Oval, Adelaide. Check commentary and full scoreboard of the match."
